future-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
}

actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
}

cinnamon.application = "exercises-akka"

cinnamon.prometheus {
  exporters += http-server
}


cinnamon {
      akka {
            actors = {
                default-by-class {
                  includes = "/user/*"
                  report-by = class
                }
            }

            streams {
                  "name:stage-1" {
                    report-by = name
                  }
                  "name:stage-2" {
                    report-by = name
                  }
                  "name:full-stream-1" {
                      report-by = name
                  }
            }
      }
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  unhandled = on
  loglevel = "DEBUG"
}
